<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/styles/about.css">
    <title>About</title>
  </head>

  <body>
    <div class="container">

      <h2 id="beganTitle">Where it all began</h2>

          <img src="/public/images/kid.pic" alt="Young Mamba" id="youngMamba"/>
          <p>
            Before being known as the "Black "Mamba", Kobe Bean Bryant was born on
            August 23,1978, in Philadelphia, PA. He was the son of former NBA player
            Joe Bryant. Due to his father playing overseas, Kobe grew up a few years
            in Italy. He went to school in Lower Merion High School where he began
            to solidfy himself as a top American high-school player.
          </p>

      <h2>Personal Life</h2>
      <img src="/public/images/mambas.jpg" alt="Mamba_family" id="mambas">
      <p>
        Kobe was the youngest of three children. He was the only son of Joe
        Bryant and his mother, Pamela Cox Bryant. He was married to his wife,
        Vanessa Bryant from 2001 - 2020. Together they had 4 daughters, Natalia,
        Gianna, Bianka and Capri Bryant. After his basketball career ended, he began his second career
        as being a storyteller. He made books for kids called The Wizenard Series where he teaches team sports
        and individual growth. He even won an Oscar for his short story, Dear Basketball.
      </p>

    </div>

    <a href="index.html" id="home">Home</a>
  </body>
</html>
